<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="Магазин автоаудиотехники в городе Ростов-на-Дону. Здесь можно купить Alphard Hannibal X6L 4Omв и другие товары для автозвука.">
    <meta name="author" content="Вадим Демченко (https://vk.com/lionkenedi95)">


	<title>Магазин автозвука "BassEnergy" - купить Alphard Hannibal X6L 4Omв г. Ростов-на-Дону, Каменск-Шахтинский, Азов, Батайск.</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/topnav/display.css">
	<link rel="stylesheet" type="text/css" href="css/topnav/style.css">
	<link rel="stylesheet" type="text/css" href="css/product/display.css">
	<link rel="stylesheet" type="text/css" href="css/product/style.css">
	<link rel="stylesheet" type="text/css" href="css/contact/display.css">
	<link rel="stylesheet" type="text/css" href="css/contact/style.css">
	<link rel="stylesheet" type="text/css" href="css/footer/display.css">
	<link rel="stylesheet" type="text/css" href="css/footer/style.css">
</head>
<body>
<div class='white-body'>
	<span class='space-span space-span-50'></span>
	<div class='product'>
		<div class='product__wrap'>
			<div class='product__img-container'>
				<img src="img/alphard-hannibal-x6l4-1-min.jpg" class='product__img' id='product__img'>
			</div>
			<div class='product__info'>
				<h1 class='product__info-header'>Alphard Hannibal X6L 4Om</h1>
				<p class='product__info-desc'>Отличный 6-ти дюймовый среднечастотный динамик. Качественное звучание. В своей ценовой категории до 4000 руб, пожалуй самый громкий динамик. Отлично сочетаются с усилителем Machete MFC-120.2. X6 отлично сочетаются с любыми динамиками в трехполосной системе.</p>
				<div class='product__price'>ЦЕНА: <span class='product__price-summ'>3750р.</span></div>
			</div>
			<div class='product__parametrs'>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>Серия</span>
						<span class='product__parametrs-td'>Hannibal</span>
					</div>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>Кол-во в упакове</span>
						<span class='product__parametrs-td'>2 шт.</span>
					</div>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>BL</span>
						<span class='product__parametrs-td'>5.9</span>
					</div>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>Fs</span>
						<span class='product__parametrs-td'>107 Гц</span>
					</div>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>Qts</span>
						<span class='product__parametrs-td'>0.61</span>
					</div>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>Vas</span>
						<span class='product__parametrs-td'>5.4 л</span>
					</div>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>Вес магнита</span>
						<span class='product__parametrs-td'>28 Oz</span>
					</div>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>Диапозон частот</span>
						<span class='product__parametrs-td'>100-10000 Гц</span>
					</div>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>Материал диффузора</span>
						<span class='product__parametrs-td'>Прессованная целлюлоза</span>
					</div>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>Материал магнита</span>
						<span class='product__parametrs-td'>Феррит</span>
					</div>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>Материал подвеса</span>
						<span class='product__parametrs-td'>Ткань</span>
					</div>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>Мощность MAX</span>
						<span class='product__parametrs-td'>400 Вт</span>
					</div>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>Мощность RMS</span>
						<span class='product__parametrs-td'>130 Вт</span>
					</div>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>Размер</span>
						<span class='product__parametrs-td'>6.5 Дюймов</span>
					</div>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>Размер катушки</span>
						<span class='product__parametrs-td'>1.5 Дюйма</span>
					</div>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>Сопротивление катушки</span>
						<span class='product__parametrs-td'>4 Ом</span>
					</div>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>Тип</span>
						<span class='product__parametrs-td'>СЧ динамики</span>
					</div>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>Тип корзины</span>
						<span class='product__parametrs-td'>Штампованная</span>
					</div>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>Установочная глубина</span>
						<span class='product__parametrs-td'>70 мм</span>
					</div>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>Установочный диаметр</span>
						<span class='product__parametrs-td'>145 мм</span>
					</div>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>Чувствительность</span>
						<span class='product__parametrs-td'>94 Дб</span>
					</div>
				</div>
		</div>
	</div>
	<a name='contact'></a>
	<span class='space-span space-span-50'></span>
	<div class='contact'>
		<h3 class='contact__description'>Есть вопросы?<br>Отправьте нам сообщение и мы Вам все подробно расскажем:</h3>
		<form class='contact__message-form'>
			<div class='contact__wrap'>
				<div class='contact__message__block'>
					<span class='contact__message__input-desc'>Ваше Имя*:</span>
					<input type="text" id='client__name' class='contact__message__input' tipserror='tips-error-client__name'>
					<span class='contact__tips-error' id='tips-error-client__name'>Введите Ваше имя</span>
				</div>
				<div class='contact__message__block'>
					<span class='contact__message__input-desc'>Номер телефона*:</span>
					<input type="text"  id='client__phone' class='contact__message__input' tipserror='tips-error-client__phone'>
					<span class='contact__tips-error' id='tips-error-client__phone'>Неверный номер телефона</span>
				</div>
				<div class='contact__message__block'>
					<span class='contact__message__input-desc'>E-mail:</span>
					<input type="text" id='client__email' class='contact__message__input' tipserror='tips-error-client__email'>
					<span class='contact__tips-error' id='tips-error-client__email'>Неверный формат email</span>
				</div>
				<div class='contact__message__block'>
					<span class='contact__message__input-desc'>Сообщение:</span>
					<textarea rows='5' maxlength='350' id='client__message' class='contact__message__input'></textarea>
				</div>
				<a class='contact__submit-link' id='contact__submit-link'>Отправить сообщение</a>
			</div>	
		</form>
	</div>
</div>
	<footer class='footer'>
		<div class='footer__wrap'>
			<h5 class='footer__desc'>Официальный диллер автоаудиотехники в Ростове-на-Дону и Ростовской области - "магазин автозвука "BASS ENERGY".<br>Автомобильные колонки, сабвуферы, усилители, а также автомобильная звукоизоляция и комплектующие к автоаудиооборудованию.<br>2016г. ИП Илющихин Д.С.</h5>
			<div class='footer__contact'>
				<a href="#" class='footer_contact-link'>+7 (900) 888-77-66</a>
				<a href="#" class='footer_contact-link'>shop@bassenergy.ru</a>
			</div>
		</div>
		<h3 class='footer__logo'>BASS ENERGY</h3>
	</footer>
	<nav class='top-nav'>
		<div class='top-nav__content'>
			<a href="#header__tips-down" class='top-nav__link'>Каталог</a>
			<a href="#" class='top-nav__link'>Корзина</a>
			<!-- <a href="#" class='top-nav__link top-nav__logo'>BASS ENERGY</a> -->
			<a href="#delivery" class='top-nav__link'>Доставка</a>
			<a href="#contact" class='top-nav__link'>Контакты</a>
		</div>
	</nav>
	<a href="#top" id='link-pageup'></a>
	<!-- JS link -->
	<script src='js/main.js'></script>
</body>
</html>