<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="Магазин автоаудиотехники в городе Ростов-на-Дону. Здесь можно купить сабвуферы, усилители, звукоизоляцию и другие товары для автозвука.">
    <meta name="author" content="Вадим Демченко (https://vk.com/lionkenedi95)">
    <meta name="viewport" content="width=1024">


	<title>Магазин автозвука "BassEnergy" - купить автозвук в г. Ростов-на-Дону, Каменск-Шахтинский, Азов, Батайск.</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/topnav/display.css">
	<link rel="stylesheet" type="text/css" href="css/topnav/style.css">
	<link rel="stylesheet" type="text/css" href="css/product/display.css">
	<link rel="stylesheet" type="text/css" href="css/product/style.css">
	<link rel="stylesheet" type="text/css" href="css/contact/display.css">
	<link rel="stylesheet" type="text/css" href="css/contact/style.css">
	<link rel="stylesheet" type="text/css" href="css/footer/display.css">
	<link rel="stylesheet" type="text/css" href="css/footer/style.css">
</head>
<body>
<div class='white-body'>
	<span class='space-span space-span-50'></span>
	<div class='product'>
		<div class='product__wrap'>
			<h1 class='product__disabled'>Нет описания товара</h1>
			<p class='product__info-disabled-info'>Описание товара временно не доступно. Задайте вопрос в форме ниже и  сотрудник расскажет все подробности об этом товаре. Спасибо.</p>
		</div>
	</div><span class='space-span space-span-50'></span>
	<!--<div class='product'>
		<div class='product__wrap'>
			<div class='product__img-container'>
				<img src="img/alphard-hannibal-x6c4-1-min.jpg" class='product__img' id='product__img'>
			</div>
			<div class='product__info'>
				<h1 class='product__info-header'>Alphard Hannibal X6C 4Om</h1>
				<p class='product__info-desc'>Профессиональные среднечастотные динамики Hannibal X6С. Идеальный динамик для громкого трехполосного фронта. Относиться к низкоиграющей середине, Частота воспроизводимых частот начинается уже от 90 Гц. Мощная магнитная система.</p>
				<div class='product__price'>ЦЕНА: <span class='product__price-summ'>3100р.</span></div>
			</div>
			<div class='product__parametrs'>
					<div class='product__parametrs-tr'>
						<span class='product__parametrs-td'>Серия</span>
						<span class='product__parametrs-td'>Hannibal</span>
					</div>
				</div>
		</div>
	</div>
	-->
	<a name='contact'></a>
	<div class='contact'>
		<h3 class='contact__description'>Есть вопросы?<br>Отправьте нам сообщение и мы Вам все подробно расскажем:</h3>
		<h4 class='contact__answer-send' id='contact__answer-send'>Сообщение успешно отправлено!</h4>
		<form class='contact__message-form' id='contact__message-form'>
			<div class='contact__wrap'>
				<div class='contact__message__block'>
					<span class='contact__message__input-desc'>Ваше Имя*:</span>
					<input type="text" id='client__name' class='contact__message__input' tipserror='tips-error-client__name' placeholder='Иванов Иван'>
					<span class='contact__tips-error' id='tips-error-client__name'>Введите Ваше имя</span>
				</div>
				<div class='contact__message__block'>
					<span class='contact__message__input-desc'>Номер телефона*:</span>
					<input type="text"  id='client__phone' class='contact__message__input' tipserror='tips-error-client__phone' placeholder='89012223344'>
					<span class='contact__tips-error' id='tips-error-client__phone'>Неверный номер телефона</span>
				</div>
				<div class='contact__message__block'>
					<span class='contact__message__input-desc'>E-mail:</span>
					<input type="text" id='client__email' class='contact__message__input' tipserror='tips-error-client__email' placeholder='example@mail.ru'>
					<span class='contact__tips-error' id='tips-error-client__email'>Неверный формат email</span>
				</div>
				<div class='contact__message__block'>
					<span class='contact__message__input-desc'>Сообщение:</span>
					<textarea rows='5' maxlength='350' id='client__message' class='contact__message__input' placeholder='Текст вопроса (до 350 знаков)'></textarea>
				</div>
				<a class='contact__submit-link' id='contact__submit-link'>Отправить сообщение</a>
			</div>	
		</form>
	</div>
</div>
	<footer class='footer'>
		<div class='footer__wrap'>
			<h5 class='footer__desc'>Официальный диллер автоаудиотехники в Ростове-на-Дону и Ростовской области - "магазин автозвука "BASS ENERGY".<br>Автомобильные колонки, сабвуферы, усилители, а также автомобильная звукоизоляция и комплектующие к автоаудиооборудованию.<br>2016г. ИП Илющихин Д.С.</h5>
			<div class='footer__contact'>
				<a href="#" class='footer_contact-link'>+7 (900) 888-77-66</a>
				<a href="#" class='footer_contact-link'>shop@bassenergy.ru</a>
			</div>
		</div>
		<h3 class='footer__logo'>BASS ENERGY</h3>
	</footer>
	<nav class='top-nav'>
		<div class='top-nav__content'>
			<a href="#header__tips-down" class='top-nav__link'>Каталог</a>
			<a href="#" class='top-nav__link'>Корзина</a>
			<a href="index.html" class='top-nav__link top-nav__logo'>BASS ENERGY</a>
			<a href="#delivery" class='top-nav__link'>Доставка</a>
			<a href="#contact" class='top-nav__link'>Контакты</a>
		</div>
	</nav>
	<a href="#top" id='link-pageup'></a>
	<!-- JS link -->
	<script src='js/main.js'></script>
	<script src='js/item.js'></script>
</body>
</html>