<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="Магазин автоаудиотехники в городе Ростов-на-Дону. Здесь можно купить сабвуферы, усилители, звукоизоляцию и другие товары для автозвука.">
    <meta name="author" content="Вадим Демченко (https://vk.com/lionkenedi95)">
    <meta name="viewport" content="width=1024">


	<title>Магазин автозвука "BassEnergy" - купить автозвук в г. Ростов-на-Дону, Каменск-Шахтинский, Азов, Батайск.</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/topnav/display.css">
	<link rel="stylesheet" type="text/css" href="css/topnav/style.css">
	<link rel="stylesheet" type="text/css" href="css/magazine/display.css">
	<link rel="stylesheet" type="text/css" href="css/magazine/style.css">
	<link rel="stylesheet" type="text/css" href="css/contact/display.css">
	<link rel="stylesheet" type="text/css" href="css/contact/style.css">
	<link rel="stylesheet" type="text/css" href="css/footer/display.css">
	<link rel="stylesheet" type="text/css" href="css/footer/style.css">
</head>
<body>
<div class='white-body'>
	<span class='space-span space-span-50'></span>
	<div class='magazine' id='header__tips-down'>
		<h1 class='magazine__heading'>КАТАЛОГ МАГАЗИНА "BASS ENERGY"</h1>
		<div class='magazine-wrap'>
			<div class='magazine-wrap__item-box'>
				<a href="alphard-hannibal-x6l4.html" target='_blanck'><img src='img/alphard-hannibal-x6l4-1-min.jpg' class='magazine-wrap__item-img'></a>
				<span class='magazine-wrap__item-heading'>Колонки Alphard Hannibal X6L 4Om</span>
				<div class='magazine-wrap__item-property'>
					<span class='magazine-wrap__item-parametr'>94 Дб</span>
					<span class='magazine-wrap__item-parametr'>107 Гц</span>
					<span class='magazine-wrap__item-parametr'>130 Вт</span>
				</div>
				<span class='magazine-wrap__item-description'>
					Отличный 6-ти дюймовый среднечастотный динамик. Качественное звучание. В своей ценовой категории до 4000 руб, пожалуй самый громкий динамик.</span>
				<a href="alphard-hannibal-x6l4.html" target='_blanck' class='magazine-wrap__item-a-full'>Описание и цена</a>
			</div>
			<div class='magazine-wrap__item-box'>
				<a href="item.html" target='_blanck'><img src='img/kicx-z12-min.jpg' class='magazine-wrap__item-img p1'></a>
				<span class='magazine-wrap__item-heading'>Сабвуфер Kicx Z12</span>
				<div class='magazine-wrap__item-property'>
					<span class='magazine-wrap__item-parametr'>500 Вт</span>
					<span class='magazine-wrap__item-parametr'>12"</span>
					<span class='magazine-wrap__item-parametr'>91 Дб</span>
				</div>
				<span class='magazine-wrap__item-description'>
					Сбалансированный вариант бюджетного сабвуфера для повседневного прокачивания мощным звуков на улицах Вашего города.</span>
				<a href="item.html" target='_blanck' class='magazine-wrap__item-a-full'>Описание и цена</a>
			</div>
			<div class='magazine-wrap__item-box'>
				<a href="alphard-hannibal-x6с4.html" target='_blanck'><img src='img/alphard-hannibal-x6c4-1-min.jpg' class='magazine-wrap__item-img p2'></a>
				<span class='magazine-wrap__item-heading'>Колонки Alphard Hannibal X6С 4Om</span>
				<div class='magazine-wrap__item-property'>
					<span class='magazine-wrap__item-parametr'>94 Дб</span>
					<span class='magazine-wrap__item-parametr'>96 Гц</span>
					<span class='magazine-wrap__item-parametr'>130Вт</span>
				</div>
				<span class='magazine-wrap__item-description'>
					Профессиональные среднечастотные динамики Hannibal X6С. Идеальный динамик для громкого трехполосного фронта.</span>
				<a href="alphard-hannibal-x6с4.html" target='_blanck' class='magazine-wrap__item-a-full'>Описание и цена</a>
			</div>
			<div class='magazine-wrap__item-box'>
				<a href="item.html" target='_blanck'><img src='img/alphard-machete-m450d-min.jpg' class='magazine-wrap__item-img'></a>
				<span class='magazine-wrap__item-heading'>Alphard Machete m450D</span>
				<span class='magazine-wrap__item-description'>
					Компактный моноблок. Имеется дистанционный регулятор громкости в комплекте. Создан для сочетания с сабвуфером Machete M12D4.</span>
				<a href="item.html" target='_blanck' class='magazine-wrap__item-a-full'>Описание и цена</a>
			</div>
			<div class='magazine-wrap__item-box'>
				<a href="item.html" target='_blanck'><img src='img/alphard-machete-m54-min.jpg' class='magazine-wrap__item-img'></a>
				<span class='magazine-wrap__item-heading'>Усилитель Alphard Machete M54</span>
				<span class='magazine-wrap__item-description'>
					Четырехканальный широкополосный усилитель создан для обеспечения бескомпромиссной музыкальной мощности, невероятно высокой производительности и надежности.</span>
				<a href="item.html" target='_blanck' class='magazine-wrap__item-a-full'>Описание и цена</a>
			</div>
			<div class='magazine-wrap__item-box'>
				<a href="item.html" target='_blanck'><img src='img/alphard-machete-m350d-min.jpg' class='magazine-wrap__item-img'></a>
				<span class='magazine-wrap__item-heading'>Alphard Machete m350D</span>
				<span class='magazine-wrap__item-description'>
					Бюджетны моноблок. Имеется дистанционный регулятор громкости в комплекте. Стандартное решение для большенства звуковых систем от Alphard.</span>
				<a href="item.html" target='_blanck' class='magazine-wrap__item-a-full'>Описание и цена</a>
			</div>
			
		</div>
	</div>
	<a name='contact'></a>
	<div class='contact'>
		<h3 class='contact__description'>Есть вопросы?<br>Отправьте нам сообщение и мы Вам все подробно расскажем:</h3>
		<h4 class='contact__answer-send' id='contact__answer-send'>Сообщение успешно отправлено!</h4>
		<form class='contact__message-form' id='contact__message-form'>
			<div class='contact__wrap'>
				<div class='contact__message__block'>
					<span class='contact__message__input-desc'>Ваше Имя*:</span>
					<input type="text" id='client__name' class='contact__message__input' tipserror='tips-error-client__name' placeholder='Иванов Иван'>
					<span class='contact__tips-error' id='tips-error-client__name'>Введите Ваше имя</span>
				</div>
				<div class='contact__message__block'>
					<span class='contact__message__input-desc'>Номер телефона*:</span>
					<input type="text"  id='client__phone' class='contact__message__input' tipserror='tips-error-client__phone' placeholder='89012223344'>
					<span class='contact__tips-error' id='tips-error-client__phone'>Неверный номер телефона</span>
				</div>
				<div class='contact__message__block'>
					<span class='contact__message__input-desc'>E-mail:</span>
					<input type="text" id='client__email' class='contact__message__input' tipserror='tips-error-client__email' placeholder='example@mail.ru'>
					<span class='contact__tips-error' id='tips-error-client__email'>Неверный формат email</span>
				</div>
				<div class='contact__message__block'>
					<span class='contact__message__input-desc'>Сообщение:</span>
					<textarea rows='5' maxlength='350' id='client__message' class='contact__message__input' placeholder='Текст вопроса (до 350 знаков)'></textarea>
				</div>
				<a class='contact__submit-link' id='contact__submit-link'>Отправить сообщение</a>
			</div>	
		</form>
	</div>
</div>
	<footer class='footer'>
		<div class='footer__wrap'>
			<h5 class='footer__desc'>Официальный диллер автоаудиотехники в Ростове-на-Дону и Ростовской области - "магазин автозвука "BASS ENERGY".<br>Автомобильные колонки, сабвуферы, усилители, а также автомобильная звукоизоляция и комплектующие к автоаудиооборудованию.<br>2016г. ИП Илющихин Д.С.</h5>
			<div class='footer__contact'>
				<a href="#" class='footer_contact-link'>+7 (900) 888-77-66</a>
				<a href="#" class='footer_contact-link'>shop@bassenergy.ru</a>
			</div>
		</div>
		<h3 class='footer__logo'>BASS ENERGY</h3>
	</footer>
	<nav class='top-nav'>
		<div class='top-nav__content'>
			<a href="#header__tips-down" class='top-nav__link'>Каталог</a>
			<a href="#" class='top-nav__link'>Корзина</a>
			<a href="index.html" class='top-nav__link top-nav__logo'>BASS ENERGY</a>
			<a href="#delivery" class='top-nav__link'>Доставка</a>
			<a href="#contact" class='top-nav__link'>Контакты</a>
		</div>
	</nav>
	<a href="#top" id='link-pageup'></a>
	<!-- JS link -->
	<script src='js/main.js'></script>
	<script src='js/shop.js'></script>
</body>
</html>